{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SPAssessmentDb;Trusted_Connection=True;"
  },
  "JWTSecurityKey": "QFAI72ug6eZSdzKvpciKSnuGw6Ehrc3erRe82QFSJj3IjepDZ4sGqKW3BRCRGDEJ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
